===
Lewis VS. Stein
Battle 1: Lewis (JH) DEFEATED Stein (5S) : Lewis 27, Stein 25
Battle 2: Lewis (9C) DEFEATED Stein (2D) : Lewis 28, Stein 24
Battle 3: Lewis (5H) DEFEATED Stein (3C) : Lewis 29, Stein 23
Battle 4: Stein (QC) DEFEATED Lewis (8C) : Lewis 28, Stein 24
Battle 5: Lewis (7D) DEFEATED Stein (2D) : Lewis 29, Stein 23
Battle 6: Lewis (TD) DEFEATED Stein (4C) : Lewis 30, Stein 22
Battle 7: Stein (8H) DEFEATED Lewis (3S) : Lewis 29, Stein 23
Battle 8: Lewis (KC) DEFEATED Stein (6H) : Lewis 30, Stein 22
Battle 9: Stein (7D) DEFEATED Lewis (6S) : Lewis 29, Stein 23
Battle 10: Lewis (AD) DEFEATED Stein (6C) : Lewis 30, Stein 22
Battle 11: Lewis (KH) DEFEATED Stein (9D) : Lewis 31, Stein 21
Battle 12: Lewis (JD) DEFEATED Stein (4C) : Lewis 32, Stein 20
Battle 13: Stein (JS) DEFEATED Lewis (3D) : Lewis 31, Stein 21
Battle 14: Lewis (8D) DEFEATED Stein (6H) : Lewis 32, Stein 20
Battle 15: Stein (AD) DEFEATED Lewis (9C) : Lewis 31, Stein 21
Battle 16: Stein (QD) DEFEATED Lewis (JC) : Lewis 30, Stein 22
Battle 17: Stein (QS) DEFEATED Lewis (TH) : Lewis 29, Stein 23
Battle 18: Lewis (QC) DEFEATED Stein (6D) : Lewis 30, Stein 22
Battle 19: Lewis (AC) DEFEATED Stein (8C) : Lewis 31, Stein 21
Battle 20: Stein (KD) DEFEATED Lewis (3D) : Lewis 30, Stein 22
Battle 21: Lewis (TH) DEFEATED Stein (4D) : Lewis 31, Stein 21
Battle 22: Lewis (KS) DEFEATED Stein (3S) : Lewis 32, Stein 20
Battle 23: Lewis (7S) DEFEATED Stein (3H) : Lewis 33, Stein 19
Battle 24: Lewis (5C) DEFEATED Stein (4D) : Lewis 34, Stein 18
Battle 25: Stein (AS) DEFEATED Lewis (7C) : Lewis 33, Stein 19
Battle 26: Stein (TC) DEFEATED Lewis (7H) : Lewis 32, Stein 20
Battle 27: Lewis (JH) DEFEATED Stein (8C) : Lewis 33, Stein 19
Battle 28: Stein (QC) DEFEATED Lewis (5S) : Lewis 32, Stein 20
Battle 29: Lewis (9C) DEFEATED Stein (3S) : Lewis 33, Stein 19
Battle 30: Stein (8H) DEFEATED Lewis (2D) : Lewis 32, Stein 20
Battle 31: Stein (6S) DEFEATED Lewis (5H) : Lewis 31, Stein 21
Battle 32: Stein (7D) DEFEATED Lewis (3C) : Lewis 30, Stein 22
Battle 33: Lewis (7D) DEFEATED Stein (3D) : Lewis 31, Stein 21
Battle 34: Stein (JS) DEFEATED Lewis (2D) : Lewis 30, Stein 22
Battle 35: Lewis (TD) DEFEATED Stein (9C) : Lewis 31, Stein 21
Battle 36: Stein (AD) DEFEATED Lewis (4C) : Lewis 30, Stein 22
Battle 37: Lewis (KC) DEFEATED Stein (JC) : Lewis 31, Stein 21
Battle 38: Stein (QD) DEFEATED Lewis (6H) : Lewis 30, Stein 22
Battle 39: Lewis (AD) DEFEATED Stein (TH) : Lewis 31, Stein 21
Battle 40: Stein (QS) DEFEATED Lewis (6C) : Lewis 30, Stein 22
Battle 41: Lewis (KH) DEFEATED Stein (3D) : Lewis 31, Stein 21
Battle 42: Stein (KD) DEFEATED Lewis (9D) : Lewis 30, Stein 22
Battle 43: Lewis (JD) DEFEATED Stein (7C) : Lewis 31, Stein 21
Battle 44: Stein (AS) DEFEATED Lewis (4C) : Lewis 30, Stein 22
Battle 45: Lewis (8D) DEFEATED Stein (7H) : Lewis 31, Stein 21
Battle 46: Stein (TC) DEFEATED Lewis (6H) : Lewis 30, Stein 22
Battle 47: Lewis (QC) DEFEATED Stein (5S) : Lewis 31, Stein 21
Battle 48: Stein (QC) DEFEATED Lewis (6D) : Lewis 30, Stein 22
Battle 49: Lewis (AC) DEFEATED Stein (2D) : Lewis 31, Stein 21
Battle 50: Stein (8H) TIED Lewis (8C) : Lewis 26, Stein 26
Battle 51: Lewis (7S) DEFEATED Stein (2D) : Lewis 27, Stein 25
Battle 52: Stein (JS) DEFEATED Lewis (3H) : Lewis 26, Stein 26
Battle 53: Lewis (5C) DEFEATED Stein (4C) : Lewis 27, Stein 25
Battle 54: Stein (AD) DEFEATED Lewis (4D) : Lewis 26, Stein 26
Battle 55: Lewis (JH) DEFEATED Stein (6H) : Lewis 27, Stein 25
Battle 56: Stein (QD) DEFEATED Lewis (8C) : Lewis 26, Stein 26
Battle 57: Lewis (9C) DEFEATED Stein (6C) : Lewis 27, Stein 25
Battle 58: Stein (QS) DEFEATED Lewis (3S) : Lewis 26, Stein 26
Battle 59: Stein (9D) DEFEATED Lewis (7D) : Lewis 25, Stein 27
Battle 60: Stein (KD) DEFEATED Lewis (3D) : Lewis 24, Stein 28
Battle 61: Lewis (TD) DEFEATED Stein (4C) : Lewis 25, Stein 27
Battle 62: Stein (AS) DEFEATED Lewis (9C) : Lewis 24, Stein 28
Battle 63: Lewis (KC) DEFEATED Stein (6H) : Lewis 25, Stein 27
Battle 64: Lewis (JC) DEFEATED Stein (TC) : Lewis 26, Stein 26
Battle 65: Lewis (AD) DEFEATED Stein (6D) : Lewis 27, Stein 25
Battle 66: Stein (QC) DEFEATED Lewis (TH) : Lewis 26, Stein 26
Battle 67: Lewis (KH) DEFEATED Stein (8C) : Lewis 27, Stein 25
Battle 68: Stein (8H) DEFEATED Lewis (3D) : Lewis 26, Stein 26
Battle 69: Lewis (JD) DEFEATED Stein (TH) : Lewis 27, Stein 25
Battle 70: Lewis (7C) DEFEATED Stein (4D) : Lewis 28, Stein 24
Battle 71: Stein (KS) DEFEATED Lewis (8D) : Lewis 27, Stein 25
Battle 72: Lewis (7H) DEFEATED Stein (3S) : Lewis 28, Stein 24
Battle 73: Lewis (QC) DEFEATED Stein (5H) : Lewis 29, Stein 23
Battle 74: Stein (6S) DEFEATED Lewis (5S) : Lewis 28, Stein 24
Battle 75: Lewis (AC) DEFEATED Stein (3C) : Lewis 29, Stein 23
Battle 76: Stein (7D) DEFEATED Lewis (2D) : Lewis 28, Stein 24
Battle 77: Lewis (7S) DEFEATED Stein (3H) : Lewis 29, Stein 23
Battle 78: Stein (JS) DEFEATED Lewis (2D) : Lewis 28, Stein 24
Battle 79: Lewis (5C) DEFEATED Stein (4D) : Lewis 29, Stein 23
Battle 80: Stein (AD) DEFEATED Lewis (4C) : Lewis 28, Stein 24
Battle 81: Lewis (JH) DEFEATED Stein (8C) : Lewis 29, Stein 23
Battle 82: Stein (QD) DEFEATED Lewis (6H) : Lewis 28, Stein 24
Battle 83: Lewis (9C) DEFEATED Stein (3S) : Lewis 29, Stein 23
Battle 84: Stein (QS) DEFEATED Lewis (6C) : Lewis 28, Stein 24
Battle 85: Lewis (TD) DEFEATED Stein (7D) : Lewis 29, Stein 23
Battle 86: Stein (9D) DEFEATED Lewis (4C) : Lewis 28, Stein 24
Battle 87: Lewis (KC) DEFEATED Stein (3D) : Lewis 29, Stein 23
Battle 88: Stein (KD) DEFEATED Lewis (6H) : Lewis 28, Stein 24
Battle 89: Lewis (JC) DEFEATED Stein (9C) : Lewis 29, Stein 23
Battle 90: Stein (AS) DEFEATED Lewis (TC) : Lewis 28, Stein 24
Battle 91: Lewis (AD) DEFEATED Stein (TH) : Lewis 29, Stein 23
Battle 92: Stein (QC) DEFEATED Lewis (6D) : Lewis 28, Stein 24
Battle 93: Lewis (KH) DEFEATED Stein (3D) : Lewis 29, Stein 23
Battle 94: Stein (8H) TIED Lewis (8C) : Lewis 24, Stein 28
Battle 95: Lewis (7H) DEFEATED Stein (2D) : Lewis 25, Stein 27
Battle 96: Stein (7D) DEFEATED Lewis (3S) : Lewis 24, Stein 28
Battle 97: Lewis (QC) DEFEATED Stein (2D) : Lewis 25, Stein 27
Battle 98: Stein (JS) DEFEATED Lewis (5H) : Lewis 24, Stein 28
Battle 99: Lewis (AC) DEFEATED Stein (4C) : Lewis 25, Stein 27
Battle 100: Stein (AD) DEFEATED Lewis (3C) : Lewis 24, Stein 28
Battle 101: Lewis (7S) DEFEATED Stein (6H) : Lewis 25, Stein 27
Battle 102: Stein (QD) DEFEATED Lewis (3H) : Lewis 24, Stein 28
Battle 103: Stein (6C) DEFEATED Lewis (5C) : Lewis 23, Stein 29
Battle 104: Stein (QS) DEFEATED Lewis (4D) : Lewis 22, Stein 30
Battle 105: Lewis (JH) DEFEATED Stein (4C) : Lewis 23, Stein 29
Battle 106: Stein (9D) DEFEATED Lewis (8C) : Lewis 22, Stein 30
Battle 107: Lewis (9C) DEFEATED Stein (6H) : Lewis 23, Stein 29
Battle 108: Stein (KD) DEFEATED Lewis (3S) : Lewis 22, Stein 30
Battle 109: Stein (TC) TIED Lewis (TD) : Lewis 27, Stein 25
Battle 110: Lewis (9C) DEFEATED Stein (8H) : Lewis 28, Stein 24
Battle 111: Lewis (AD) DEFEATED Stein (JD) : Lewis 29, Stein 23
Battle 112: Stein (TH) TIED Lewis (TH) : Lewis 24, Stein 28
Battle 113: Lewis (QC) DEFEATED Stein (5S) : Lewis 25, Stein 27
Battle 114: Stein (6S) DEFEATED Lewis (2D) : Lewis 24, Stein 28
Battle 115: Lewis (AC) DEFEATED Stein (3S) : Lewis 25, Stein 27
Battle 116: Stein (7D) DEFEATED Lewis (4C) : Lewis 24, Stein 28
Battle 117: Lewis (7S) DEFEATED Stein (5H) : Lewis 25, Stein 27
Battle 118: Stein (JS) DEFEATED Lewis (6H) : Lewis 24, Stein 28
Battle 119: Lewis (JH) DEFEATED Stein (3C) : Lewis 25, Stein 27
Battle 120: Stein (AD) DEFEATED Lewis (4C) : Lewis 24, Stein 28
Battle 121: Lewis (9C) DEFEATED Stein (3H) : Lewis 25, Stein 27
Battle 122: Stein (QD) DEFEATED Lewis (6H) : Lewis 24, Stein 28
Battle 123: Lewis (TD) DEFEATED Stein (5C) : Lewis 25, Stein 27
Battle 124: Lewis (TC) DEFEATED Stein (6C) : Lewis 26, Stein 26
Battle 125: Lewis (7D) DEFEATED Stein (4D) : Lewis 27, Stein 25
Battle 126: Lewis (KC) DEFEATED Stein (QS) : Lewis 28, Stein 24
Battle 127: Stein (8C) DEFEATED Lewis (3D) : Lewis 27, Stein 25
Battle 128: Lewis (JC) DEFEATED Stein (9D) : Lewis 28, Stein 24
Battle 129: Lewis (AS) DEFEATED Stein (3S) : Lewis 29, Stein 23
Battle 130: Stein (KD) DEFEATED Lewis (6D) : Lewis 28, Stein 24
Battle 131: Lewis (QC) DEFEATED Stein (TH) : Lewis 29, Stein 23
Battle 132: Stein (TH) DEFEATED Lewis (8C) : Lewis 28, Stein 24
Battle 133: Stein (KH) DEFEATED Lewis (9C) : Lewis 27, Stein 25
Battle 134: Lewis (8H) DEFEATED Stein (3D) : Lewis 28, Stein 24
Battle 135: Lewis (AD) DEFEATED Stein (7H) : Lewis 29, Stein 23
Battle 136: Lewis (JD) DEFEATED Stein (2D) : Lewis 30, Stein 22
Battle 137: Lewis (QC) DEFEATED Stein (7C) : Lewis 31, Stein 21
Battle 138: Lewis (5S) DEFEATED Stein (4D) : Lewis 32, Stein 20
Battle 139: Lewis (AC) DEFEATED Stein (8D) : Lewis 33, Stein 19
Battle 140: Stein (KS) DEFEATED Lewis (3S) : Lewis 32, Stein 20
Battle 141: Lewis (7S) DEFEATED Stein (2D) : Lewis 33, Stein 19
Battle 142: Stein (6S) DEFEATED Lewis (5H) : Lewis 32, Stein 20
Battle 143: Lewis (JH) DEFEATED Stein (4C) : Lewis 33, Stein 19
Battle 144: Stein (7D) DEFEATED Lewis (3C) : Lewis 32, Stein 20
Battle 145: Lewis (9C) DEFEATED Stein (6H) : Lewis 33, Stein 19
Battle 146: Stein (JS) DEFEATED Lewis (3H) : Lewis 32, Stein 20
Battle 147: Lewis (TD) DEFEATED Stein (4C) : Lewis 33, Stein 19
Battle 148: Stein (AD) DEFEATED Lewis (5C) : Lewis 32, Stein 20
Battle 149: Lewis (TC) DEFEATED Stein (6H) : Lewis 33, Stein 19
Battle 150: Stein (QD) DEFEATED Lewis (6C) : Lewis 32, Stein 20
Battle 151: Lewis (7D) DEFEATED Stein (3D) : Lewis 33, Stein 19
Battle 152: Stein (8C) DEFEATED Lewis (4D) : Lewis 32, Stein 20
Battle 153: Lewis (KC) DEFEATED Stein (6D) : Lewis 33, Stein 19
Battle 154: Stein (KD) DEFEATED Lewis (QS) : Lewis 32, Stein 20
Battle 155: Lewis (JC) DEFEATED Stein (8C) : Lewis 33, Stein 19
Battle 156: Stein (TH) DEFEATED Lewis (9D) : Lewis 32, Stein 20
Battle 157: Lewis (AS) DEFEATED Stein (9C) : Lewis 33, Stein 19
Battle 158: Stein (KH) DEFEATED Lewis (3S) : Lewis 32, Stein 20
Battle 159: Lewis (QC) DEFEATED Stein (3S) : Lewis 33, Stein 19
Battle 160: Stein (KS) DEFEATED Lewis (TH) : Lewis 32, Stein 20
Battle 161: Lewis (8H) DEFEATED Stein (5H) : Lewis 33, Stein 19
Battle 162: Stein (6S) DEFEATED Lewis (3D) : Lewis 32, Stein 20
Battle 163: Lewis (AD) DEFEATED Stein (3C) : Lewis 33, Stein 19
Battle 164: Stein (7D) TIED Lewis (7H) : Lewis 28, Stein 24
Battle 165: Stein (6C) DEFEATED Lewis (5S) : Lewis 27, Stein 25
Battle 166: Stein (QD) DEFEATED Lewis (4D) : Lewis 26, Stein 26
Battle 167: Lewis (AC) DEFEATED Stein (4D) : Lewis 27, Stein 25
Battle 168: Stein (8C) TIED Lewis (8D) : Lewis 22, Stein 30
Battle 169: Lewis (9C) DEFEATED Stein (3S) : Lewis 23, Stein 29
Battle 170: Stein (KH) DEFEATED Lewis (6H) : Lewis 22, Stein 30
Battle 171: Stein (TH) TIED Lewis (TD) : Lewis 13, Stein 39
Battle 172: Lewis (8C) DEFEATED Stein (7C) : Lewis 14, Stein 38
Battle 173: Lewis (AS) DEFEATED Stein (3H) : Lewis 15, Stein 37
Battle 174: Stein (JS) DEFEATED Lewis (9C) : Lewis 14, Stein 38
Battle 175: Lewis (QC) DEFEATED Stein (5C) : Lewis 15, Stein 37
Battle 176: Stein (AD) DEFEATED Lewis (3S) : Lewis 14, Stein 38
Battle 177: Lewis (8H) DEFEATED Stein (5S) : Lewis 15, Stein 37
Battle 178: Stein (6C) DEFEATED Lewis (5H) : Lewis 14, Stein 38
Battle 179: Lewis (AD) DEFEATED Stein (4D) : Lewis 15, Stein 37
Battle 180: Stein (QD) DEFEATED Lewis (3C) : Lewis 14, Stein 38
Battle 181: Lewis (AC) DEFEATED Stein (8D) : Lewis 15, Stein 37
Battle 182: Stein (8C) DEFEATED Lewis (4D) : Lewis 14, Stein 38
Battle 183: Lewis (9C) DEFEATED Stein (7S) : Lewis 15, Stein 37
Battle 184: Lewis (3S) DEFEATED Stein (2D) : Lewis 16, Stein 36
Battle 185: Stein (JH) DEFEATED Lewis (8C) : Lewis 15, Stein 37
Battle 186: Lewis (7C) DEFEATED Stein (4C) : Lewis 16, Stein 36
Battle 187: Lewis (AS) DEFEATED Stein (QS) : Lewis 17, Stein 35
Battle 188: Stein (KD) DEFEATED Lewis (3H) : Lewis 16, Stein 36
Battle 189: Lewis (QC) DEFEATED Stein (9D) : Lewis 17, Stein 35
Battle 190: Stein (TH) DEFEATED Lewis (5C) : Lewis 16, Stein 36
Battle 191: Lewis (8H) DEFEATED Stein (6H) : Lewis 17, Stein 35
Battle 192: Stein (KH) DEFEATED Lewis (5S) : Lewis 16, Stein 36
Battle 193: Lewis (AD) DEFEATED Stein (TD) : Lewis 17, Stein 35
Battle 194: Stein (TH) DEFEATED Lewis (4D) : Lewis 16, Stein 36
Battle 195: Lewis (AC) DEFEATED Stein (4C) : Lewis 17, Stein 35
Battle 196: Stein (TC) DEFEATED Lewis (8D) : Lewis 16, Stein 36
Battle 197: Lewis (9C) DEFEATED Stein (6H) : Lewis 17, Stein 35
Battle 198: Stein (7D) TIED Lewis (7S) : Lewis 12, Stein 40
Battle 199: Lewis (AS) DEFEATED Stein (3D) : Lewis 13, Stein 39
Battle 200: Stein (KC) DEFEATED Lewis (QS) : Lewis 12, Stein 40
Battle 201: Lewis (QC) DEFEATED Stein (6D) : Lewis 13, Stein 39
Battle 202: Stein (JC) DEFEATED Lewis (9D) : Lewis 12, Stein 40
Battle 203: Lewis (8H) DEFEATED Stein (7D) : Lewis 13, Stein 39
Battle 204: Stein (JD) DEFEATED Lewis (6H) : Lewis 12, Stein 40
Battle 205: Lewis (AD) DEFEATED Stein (2D) : Lewis 13, Stein 39
Battle 206: Stein (QC) DEFEATED Lewis (TD) : Lewis 12, Stein 40
Battle 207: Lewis (AC) DEFEATED Stein (9C) : Lewis 13, Stein 39
Battle 208: Stein (JS) DEFEATED Lewis (4C) : Lewis 12, Stein 40
Battle 209: Lewis (9C) DEFEATED Stein (3S) : Lewis 13, Stein 39
Battle 210: Stein (AD) DEFEATED Lewis (6H) : Lewis 12, Stein 40
Battle 211: Lewis (AS) DEFEATED Stein (5H) : Lewis 13, Stein 39
Battle 212: Stein (6C) DEFEATED Lewis (3D) : Lewis 12, Stein 40
Battle 213: Lewis (QC) DEFEATED Stein (3C) : Lewis 13, Stein 39
Battle 214: Stein (QD) DEFEATED Lewis (6D) : Lewis 12, Stein 40
Battle 215: Lewis (8H) DEFEATED Stein (4D) : Lewis 13, Stein 39
Battle 216: Stein (8C) DEFEATED Lewis (7D) : Lewis 12, Stein 40
Battle 217: Lewis (AD) DEFEATED Stein (8C) : Lewis 13, Stein 39
Battle 218: Stein (JH) DEFEATED Lewis (2D) : Lewis 12, Stein 40
Battle 219: Lewis (AC) DEFEATED Stein (3H) : Lewis 13, Stein 39
Battle 220: Stein (KD) DEFEATED Lewis (9C) : Lewis 12, Stein 40
Battle 221: Lewis (9C) DEFEATED Stein (5C) : Lewis 13, Stein 39
Battle 222: Stein (TH) DEFEATED Lewis (3S) : Lewis 12, Stein 40
Battle 223: Lewis (AS) DEFEATED Stein (5S) : Lewis 13, Stein 39
Battle 224: Stein (KH) DEFEATED Lewis (5H) : Lewis 12, Stein 40
Battle 225: Lewis (QC) DEFEATED Stein (4D) : Lewis 13, Stein 39
Battle 226: Stein (TH) DEFEATED Lewis (3C) : Lewis 12, Stein 40
Battle 227: Stein (8D) TIED Lewis (8H) : Lewis 17, Stein 35
Battle 228: Lewis (3H) DEFEATED Stein (2D) : Lewis 18, Stein 34
Battle 229: Lewis (9C) DEFEATED Stein (7C) : Lewis 19, Stein 33
Battle 230: Lewis (5C) DEFEATED Stein (4C) : Lewis 20, Stein 32
Battle 231: Lewis (AS) DEFEATED Stein (KS) : Lewis 21, Stein 31
Battle 232: Lewis (5S) DEFEATED Stein (3D) : Lewis 22, Stein 30
Battle 233: Lewis (QC) DEFEATED Stein (6S) : Lewis 23, Stein 29
Battle 234: Stein (7H) DEFEATED Lewis (4D) : Lewis 22, Stein 30
Battle 235: Stein (QS) DEFEATED Lewis (8H) : Lewis 21, Stein 31
Battle 236: Stein (KC) DEFEATED Lewis (8D) : Lewis 20, Stein 32
Battle 237: Stein (9D) DEFEATED Lewis (4D) : Lewis 19, Stein 33
Battle 238: Lewis (AD) DEFEATED Stein (JC) : Lewis 20, Stein 32
Battle 239: Lewis (8C) DEFEATED Stein (6H) : Lewis 21, Stein 31
Battle 240: Lewis (AC) DEFEATED Stein (JD) : Lewis 22, Stein 30
Battle 241: Stein (TD) TIED Lewis (TC) : Lewis 17, Stein 35
Battle 242: Stein (AD) DEFEATED Lewis (2D) : Lewis 16, Stein 36
Battle 243: Lewis (9C) DEFEATED Stein (3D) : Lewis 17, Stein 35
Battle 244: Lewis (7C) DEFEATED Stein (6C) : Lewis 18, Stein 34
Battle 245: Stein (6D) DEFEATED Lewis (5C) : Lewis 17, Stein 35
Battle 246: Stein (QD) DEFEATED Lewis (4C) : Lewis 16, Stein 36
Battle 247: Lewis (AS) DEFEATED Stein (7D) : Lewis 17, Stein 35
Battle 248: Lewis (KS) DEFEATED Stein (8C) : Lewis 18, Stein 34
Battle 249: Lewis (5S) DEFEATED Stein (2D) : Lewis 19, Stein 33
Battle 250: Stein (JH) DEFEATED Lewis (3D) : Lewis 18, Stein 34
Battle 251: Lewis (QC) DEFEATED Stein (9C) : Lewis 19, Stein 33
Battle 252: Stein (KD) DEFEATED Lewis (6S) : Lewis 18, Stein 34
Battle 253: Lewis (AD) DEFEATED Stein (3S) : Lewis 19, Stein 33
Battle 254: Lewis (JC) DEFEATED Stein (TH) : Lewis 20, Stein 32
Battle 255: Lewis (8C) DEFEATED Stein (5H) : Lewis 21, Stein 31
Battle 256: Stein (KH) DEFEATED Lewis (6H) : Lewis 20, Stein 32
Battle 257: Lewis (AC) DEFEATED Stein (3C) : Lewis 21, Stein 31
Battle 258: Lewis (JD) DEFEATED Stein (TH) : Lewis 22, Stein 30
Battle 259: Lewis (9C) DEFEATED Stein (4D) : Lewis 23, Stein 29
Battle 260: Stein (7H) DEFEATED Lewis (3D) : Lewis 22, Stein 30
Battle 261: Stein (8H) DEFEATED Lewis (7C) : Lewis 21, Stein 31
Battle 262: Stein (QS) DEFEATED Lewis (6C) : Lewis 20, Stein 32
Battle 263: Lewis (AS) DEFEATED Stein (8D) : Lewis 21, Stein 31
Battle 264: Stein (KC) DEFEATED Lewis (7D) : Lewis 20, Stein 32
Battle 265: Lewis (KS) DEFEATED Stein (4D) : Lewis 21, Stein 31
Battle 266: Stein (9D) DEFEATED Lewis (8C) : Lewis 20, Stein 32
Battle 267: Stein (TC) DEFEATED Lewis (5S) : Lewis 19, Stein 33
Battle 268: Stein (TD) DEFEATED Lewis (2D) : Lewis 18, Stein 34
Battle 269: Lewis (QC) DEFEATED Stein (7S) : Lewis 19, Stein 33
Battle 270: Lewis (9C) DEFEATED Stein (7D) : Lewis 20, Stein 32
Battle 271: Lewis (AD) DEFEATED Stein (3S) : Lewis 21, Stein 31
Battle 272: Stein (3H) TIED Lewis (3S) : Lewis 16, Stein 36
Battle 273: Lewis (AC) DEFEATED Stein (2D) : Lewis 17, Stein 35
Battle 274: Stein (AD) DEFEATED Lewis (3C) : Lewis 16, Stein 36
Battle 275: Lewis (JD) DEFEATED Stein (5C) : Lewis 17, Stein 35
Battle 276: Lewis (TH) DEFEATED Stein (6D) : Lewis 18, Stein 34
Battle 277: Lewis (9C) DEFEATED Stein (4C) : Lewis 19, Stein 33
Battle 278: Stein (QD) DEFEATED Lewis (4D) : Lewis 18, Stein 34
Battle 279: Lewis (AS) DEFEATED Stein (3D) : Lewis 19, Stein 33
Battle 280: Stein (JH) DEFEATED Lewis (8D) : Lewis 18, Stein 34
Battle 281: Lewis (KS) DEFEATED Stein (6S) : Lewis 19, Stein 33
Battle 282: Stein (KD) DEFEATED Lewis (4D) : Lewis 18, Stein 34
Battle 283: Lewis (QC) DEFEATED Stein (6H) : Lewis 19, Stein 33
Battle 284: Stein (KH) DEFEATED Lewis (7S) : Lewis 18, Stein 34
Battle 285: Lewis (9C) DEFEATED Stein (3D) : Lewis 19, Stein 33
Battle 286: Stein (7H) TIED Lewis (7D) : Lewis 14, Stein 38
Battle 287: Lewis (JD) DEFEATED Stein (7D) : Lewis 15, Stein 37
Battle 288: Stein (KC) DEFEATED Lewis (5C) : Lewis 14, Stein 38
Battle 289: Lewis (TH) DEFEATED Stein (8C) : Lewis 15, Stein 37
Battle 290: Stein (9D) DEFEATED Lewis (6D) : Lewis 14, Stein 38
Battle 291: Lewis (9C) DEFEATED Stein (5S) : Lewis 15, Stein 37
Battle 292: Stein (TC) DEFEATED Lewis (4C) : Lewis 14, Stein 38
Battle 293: Lewis (AS) DEFEATED Stein (2D) : Lewis 15, Stein 37
Battle 294: Stein (TD) DEFEATED Lewis (3D) : Lewis 14, Stein 38
Battle 295: Lewis (KS) DEFEATED Stein (3S) : Lewis 15, Stein 37
Battle 296: Lewis (6S) DEFEATED Stein (3H) : Lewis 16, Stein 36
Battle 297: Lewis (QC) DEFEATED Stein (JC) : Lewis 17, Stein 35
Battle 298: Stein (TH) DEFEATED Lewis (6H) : Lewis 16, Stein 36
Battle 299: Lewis (9C) DEFEATED Stein (8C) : Lewis 17, Stein 35
Battle 300: Stein (5H) DEFEATED Lewis (3D) : Lewis 16, Stein 36
Battle 301: Stein (QC) DEFEATED Lewis (JD) : Lewis 15, Stein 37
Battle 302: Lewis (7D) DEFEATED Stein (4C) : Lewis 16, Stein 36
Battle 303: Stein (JS) DEFEATED Lewis (TH) : Lewis 15, Stein 37
Battle 304: Lewis (8C) DEFEATED Stein (6H) : Lewis 16, Stein 36
Battle 305: Lewis (9C) DEFEATED Stein (3C) : Lewis 17, Stein 35
Battle 306: Stein (AD) DEFEATED Lewis (5S) : Lewis 16, Stein 36
Battle 307: Lewis (AS) DEFEATED Stein (4D) : Lewis 17, Stein 35
Battle 308: Stein (QD) DEFEATED Lewis (2D) : Lewis 16, Stein 36
Battle 309: Lewis (KS) DEFEATED Stein (8D) : Lewis 17, Stein 35
Battle 310: Stein (JH) DEFEATED Lewis (3S) : Lewis 16, Stein 36
Battle 311: Lewis (6S) DEFEATED Stein (4D) : Lewis 17, Stein 35
Battle 312: Stein (KD) DEFEATED Lewis (3H) : Lewis 16, Stein 36
Battle 313: Lewis (QC) DEFEATED Stein (7S) : Lewis 17, Stein 35
Battle 314: Stein (KH) DEFEATED Lewis (JC) : Lewis 16, Stein 36
Battle 315: Lewis (9C) DEFEATED Stein (7D) : Lewis 17, Stein 35
Battle 316: Lewis (8C) DEFEATED Stein (7H) : Lewis 18, Stein 34
Battle 317: Stein (AD) DEFEATED Lewis (7D) : Lewis 17, Stein 35
Battle 318: Lewis (4C) DEFEATED Stein (3S) : Lewis 18, Stein 34
Battle 319: Stein (AC) DEFEATED Lewis (8C) : Lewis 17, Stein 35
Battle 320: Lewis (6H) DEFEATED Stein (2D) : Lewis 18, Stein 34
Battle 321: Lewis (9C) DEFEATED Stein (7C) : Lewis 19, Stein 33
Battle 322: Stein (8H) DEFEATED Lewis (3C) : Lewis 18, Stein 34
Battle 323: Lewis (AS) DEFEATED Stein (6C) : Lewis 19, Stein 33
Battle 324: Stein (QS) DEFEATED Lewis (4D) : Lewis 18, Stein 34
Battle 325: Lewis (KS) DEFEATED Stein (5C) : Lewis 19, Stein 33
Battle 326: Stein (KC) DEFEATED Lewis (8D) : Lewis 18, Stein 34
Battle 327: Stein (6D) TIED Lewis (6S) : Lewis 23, Stein 29
Battle 328: Stein (TD) DEFEATED Lewis (7D) : Lewis 22, Stein 30
Battle 329: Lewis (8C) DEFEATED Stein (6H) : Lewis 23, Stein 29
Battle 330: Stein (TH) DEFEATED Lewis (7H) : Lewis 22, Stein 30
Battle 331: Lewis (4C) DEFEATED Stein (3D) : Lewis 23, Stein 29
Battle 332: Stein (5H) DEFEATED Lewis (3S) : Lewis 22, Stein 30
Battle 333: Stein (JD) DEFEATED Lewis (6H) : Lewis 21, Stein 31
Battle 334: Stein (QC) DEFEATED Lewis (2D) : Lewis 20, Stein 32
Battle 335: Stein (TH) DEFEATED Lewis (9C) : Lewis 19, Stein 33
Battle 336: Stein (JS) DEFEATED Lewis (7C) : Lewis 18, Stein 34
Battle 337: Lewis (AS) DEFEATED Stein (5S) : Lewis 19, Stein 33
Battle 338: Stein (AD) DEFEATED Lewis (6C) : Lewis 18, Stein 34
Battle 339: Lewis (KS) DEFEATED Stein (2D) : Lewis 19, Stein 33
Battle 340: Stein (QD) DEFEATED Lewis (5C) : Lewis 18, Stein 34
Battle 341: Lewis (6S) DEFEATED Stein (3S) : Lewis 19, Stein 33
Battle 342: Stein (JH) DEFEATED Lewis (6D) : Lewis 18, Stein 34
Battle 343: Lewis (4D) DEFEATED Stein (3H) : Lewis 19, Stein 33
Battle 344: Stein (KD) DEFEATED Lewis (QC) : Lewis 18, Stein 34
Battle 345: Stein (JC) DEFEATED Lewis (7S) : Lewis 17, Stein 35
Battle 346: Stein (KH) DEFEATED Lewis (9C) : Lewis 16, Stein 36
Battle 347: Lewis (9D) DEFEATED Stein (7D) : Lewis 17, Stein 35
Battle 348: Stein (AD) DEFEATED Lewis (4C) : Lewis 16, Stein 36
Battle 349: Lewis (TC) DEFEATED Stein (8C) : Lewis 17, Stein 35
Battle 350: Stein (AC) DEFEATED Lewis (3D) : Lewis 16, Stein 36
Battle 351: Lewis (8C) DEFEATED Stein (3C) : Lewis 17, Stein 35
Battle 352: Stein (8H) DEFEATED Lewis (6H) : Lewis 16, Stein 36
Battle 353: Stein (4D) TIED Lewis (4C) : Lewis 21, Stein 31
Battle 354: Stein (TD) DEFEATED Lewis (2D) : Lewis 20, Stein 32
Battle 355: Stein (7H) DEFEATED Lewis (6S) : Lewis 19, Stein 33
Battle 356: Stein (TH) DEFEATED Lewis (3S) : Lewis 18, Stein 34
Battle 357: Lewis (4D) DEFEATED Stein (3S) : Lewis 19, Stein 33
Battle 358: Stein (5H) DEFEATED Lewis (3H) : Lewis 18, Stein 34
Battle 359: Lewis (9D) DEFEATED Stein (6H) : Lewis 19, Stein 33
Battle 360: Stein (JD) DEFEATED Lewis (7D) : Lewis 18, Stein 34
Battle 361: Lewis (TC) DEFEATED Stein (2D) : Lewis 19, Stein 33
Battle 362: Stein (QC) DEFEATED Lewis (8C) : Lewis 18, Stein 34
Battle 363: Stein (9C) DEFEATED Lewis (8C) : Lewis 17, Stein 35
Battle 364: Stein (TH) DEFEATED Lewis (3C) : Lewis 16, Stein 36
Battle 365: Stein (7C) DEFEATED Lewis (4C) : Lewis 15, Stein 37
Battle 366: Stein (JS) DEFEATED Lewis (4D) : Lewis 14, Stein 38
Battle 367: Stein (6C) DEFEATED Lewis (3D) : Lewis 13, Stein 39
Battle 368: Stein (AD) TIED Lewis (AS) : Lewis 8, Stein 44
Battle 369: Lewis (KC) DEFEATED Stein (QC) : Lewis 9, Stein 43
Battle 370: Stein (KD) DEFEATED Lewis (7D) : Lewis 8, Stein 44
Battle 371: Stein (7S) DEFEATED Lewis (4D) : Lewis 7, Stein 45
Battle 372: Stein (JC) DEFEATED Lewis (3S) : Lewis 6, Stein 46
Battle 373: Stein (9C) TIED Lewis (9D) : Lewis 11, Stein 41
Battle 374: Stein (AC) DEFEATED Lewis (QC) : Lewis 10, Stein 42
Battle 375: Lewis (9D) DEFEATED Stein (6H) : Lewis 11, Stein 41
Battle 376: Lewis (9C) DEFEATED Stein (8H) : Lewis 12, Stein 40
Battle 377: Lewis (6H) DEFEATED Stein (2D) : Lewis 13, Stein 39
Battle 378: Stein (TD) TIED Lewis (TC) : Lewis 8, Stein 44
Battle 379: Lewis (AD) DEFEATED Stein (3H) : Lewis 9, Stein 43
Battle 380: Stein (5H) DEFEATED Lewis (3D) : Lewis 8, Stein 44
Battle 381: Lewis (9D) DEFEATED Stein (7D) : Lewis 9, Stein 43
Battle 382: Stein (JD) DEFEATED Lewis (6H) : Lewis 8, Stein 44
Battle 383: Lewis (9C) DEFEATED Stein (8C) : Lewis 9, Stein 43
Battle 384: Stein (QC) DEFEATED Lewis (8H) : Lewis 8, Stein 44
Battle 385: Stein (8C) DEFEATED Lewis (6H) : Lewis 7, Stein 45
Battle 386: Stein (9C) DEFEATED Lewis (2D) : Lewis 6, Stein 46
Battle 387: Lewis (AD) DEFEATED Stein (3C) : Lewis 7, Stein 45
Battle 388: Stein (TH) DEFEATED Lewis (3H) : Lewis 6, Stein 46
Battle 389: Lewis (9D) DEFEATED Stein (4C) : Lewis 7, Stein 45
Battle 390: Stein (7C) TIED Lewis (7D) : Lewis 2, Stein 50
Battle 391: Stein (AS) DEFEATED Lewis (9D) : Lewis 1, Stein 51
Battle 392: Stein (AD) DEFEATED Lewis (4C) : Lewis 0, Stein 52
Stein (0)  DEFEATED Lewis (0)  in 191 Battles and 19 Wars
===
Person VS. Other guy
Battle 1: Other guy (JS) DEFEATED Person (3S) : Person 25, Other guy 27
Battle 2: Person (AC) DEFEATED Other guy (JC) : Person 26, Other guy 26
Battle 3: Other guy (AH) DEFEATED Person (QC) : Person 25, Other guy 27
Battle 4: Other guy (7C) TIED Person (7S) : Person 30, Other guy 22
Battle 5: Other guy (5D) TIED Person (5C) : Person 35, Other guy 17
Battle 6: Other guy (9H) DEFEATED Person (2H) : Person 34, Other guy 18
Battle 7: Other guy (QD) DEFEATED Person (TH) : Person 33, Other guy 19
Battle 8: Other guy (QS) DEFEATED Person (TS) : Person 32, Other guy 20
Battle 9: Person (6H) DEFEATED Other guy (3D) : Person 33, Other guy 19
Battle 10: Person (9D) DEFEATED Other guy (8H) : Person 34, Other guy 18
Battle 11: Person (3C) DEFEATED Other guy (2C) : Person 35, Other guy 17
Battle 12: Other guy (7H) DEFEATED Person (4D) : Person 34, Other guy 18
Battle 13: Person (QH) DEFEATED Other guy (5H) : Person 35, Other guy 17
Battle 14: Person (JD) DEFEATED Other guy (2D) : Person 36, Other guy 16
Battle 15: Person (TD) DEFEATED Other guy (5S) : Person 37, Other guy 15
Battle 16: Person (KS) DEFEATED Other guy (2S) : Person 38, Other guy 14
Battle 17: Other guy (AD) DEFEATED Person (8D) : Person 37, Other guy 15
Battle 18: Person (9S) DEFEATED Other guy (3H) : Person 38, Other guy 14
Battle 19: Person (AC) DEFEATED Other guy (3S) : Person 39, Other guy 13
Battle 20: Other guy (JS) TIED Person (JC) : Person 34, Other guy 18
Battle 21: Person (KH) DEFEATED Other guy (TH) : Person 35, Other guy 17
Battle 22: Person (AS) DEFEATED Other guy (QD) : Person 36, Other guy 16
Battle 23: Other guy (TS) DEFEATED Person (7D) : Person 35, Other guy 17
Battle 24: Other guy (QS) DEFEATED Person (6S) : Person 34, Other guy 18
Battle 25: Person (6C) DEFEATED Other guy (4D) : Person 35, Other guy 17
Battle 26: Person (JH) DEFEATED Other guy (7H) : Person 36, Other guy 16
Battle 27: Other guy (8D) DEFEATED Person (5C) : Person 35, Other guy 17
Battle 28: Other guy (AD) DEFEATED Person (5D) : Person 34, Other guy 18
Battle 29: Other guy (JC) DEFEATED Person (4H) : Person 33, Other guy 19
Battle 30: Person (KD) DEFEATED Other guy (JS) : Person 34, Other guy 18
Battle 31: Person (TC) DEFEATED Other guy (7S) : Person 35, Other guy 17
Battle 32: Person (KC) DEFEATED Other guy (7C) : Person 36, Other guy 16
Battle 33: Other guy (4C) TIED Person (4S) : Person 41, Other guy 11
Battle 34: Other guy (9H) DEFEATED Person (3D) : Person 40, Other guy 12
Battle 35: Person (9D) DEFEATED Other guy (7D) : Person 41, Other guy 11
Battle 36: Other guy (TS) DEFEATED Person (8H) : Person 40, Other guy 12
Battle 37: Other guy (6S) DEFEATED Person (3C) : Person 39, Other guy 13
Battle 38: Other guy (QS) DEFEATED Person (2C) : Person 38, Other guy 14
Battle 39: Person (QH) DEFEATED Other guy (5C) : Person 39, Other guy 13
Battle 40: Other guy (8D) DEFEATED Person (5H) : Person 38, Other guy 14
Battle 41: Person (JD) DEFEATED Other guy (5D) : Person 39, Other guy 13
Battle 42: Other guy (AD) DEFEATED Person (2D) : Person 38, Other guy 14
Battle 43: Person (TD) DEFEATED Other guy (4H) : Person 39, Other guy 13
Battle 44: Other guy (JC) DEFEATED Person (5S) : Person 38, Other guy 14
Battle 45: Person (KS) DEFEATED Other guy (3D) : Person 39, Other guy 13
Battle 46: Other guy (9H) DEFEATED Person (2S) : Person 38, Other guy 14
Battle 47: Person (9S) DEFEATED Other guy (8H) : Person 39, Other guy 13
Battle 48: Other guy (TS) DEFEATED Person (3H) : Person 38, Other guy 14
Battle 49: Person (AC) DEFEATED Other guy (3C) : Person 39, Other guy 13
Battle 50: Other guy (6S) DEFEATED Person (3S) : Person 38, Other guy 14
Battle 51: Person (KH) DEFEATED Other guy (2C) : Person 39, Other guy 13
Battle 52: Other guy (QS) DEFEATED Person (TH) : Person 38, Other guy 14
Battle 53: Person (AS) DEFEATED Other guy (5H) : Person 39, Other guy 13
Battle 54: Person (QD) DEFEATED Other guy (8D) : Person 40, Other guy 12
Battle 55: Person (6C) DEFEATED Other guy (2D) : Person 41, Other guy 11
Battle 56: Other guy (AD) DEFEATED Person (4D) : Person 40, Other guy 12
Battle 57: Person (JH) DEFEATED Other guy (5S) : Person 41, Other guy 11
Battle 58: Other guy (JC) DEFEATED Person (7H) : Person 40, Other guy 12
Battle 59: Person (KD) DEFEATED Other guy (2S) : Person 41, Other guy 11
Battle 60: Person (JS) DEFEATED Other guy (9H) : Person 42, Other guy 10
Battle 61: Person (TC) DEFEATED Other guy (3H) : Person 43, Other guy 9
Battle 62: Other guy (TS) DEFEATED Person (7S) : Person 42, Other guy 10
Battle 63: Person (KC) DEFEATED Other guy (3S) : Person 43, Other guy 9
Battle 64: Person (7C) DEFEATED Other guy (6S) : Person 44, Other guy 8
Battle 65: Other guy (TH) DEFEATED Person (4S) : Person 43, Other guy 9
Battle 66: Other guy (QS) DEFEATED Person (4C) : Person 42, Other guy 10
Battle 67: Person (9C) DEFEATED Other guy (4D) : Person 43, Other guy 9
Battle 68: Other guy (AD) DEFEATED Person (8S) : Person 42, Other guy 10
Battle 69: Person (8C) DEFEATED Other guy (7H) : Person 43, Other guy 9
Battle 70: Other guy (JC) DEFEATED Person (6H) : Person 42, Other guy 10
Battle 71: Other guy (7S) DEFEATED Person (6D) : Person 41, Other guy 11
Battle 72: Person (QC) DEFEATED Other guy (TS) : Person 42, Other guy 10
Battle 73: Person (AH) DEFEATED Other guy (4S) : Person 43, Other guy 9
Battle 74: Other guy (TH) DEFEATED Person (2H) : Person 42, Other guy 10
Battle 75: Person (9D) DEFEATED Other guy (4C) : Person 43, Other guy 9
Battle 76: Other guy (QS) DEFEATED Person (7D) : Person 42, Other guy 10
Battle 77: Person (QH) DEFEATED Other guy (8S) : Person 43, Other guy 9
Battle 78: Other guy (AD) DEFEATED Person (5C) : Person 42, Other guy 10
Battle 79: Person (JD) DEFEATED Other guy (6H) : Person 43, Other guy 9
Battle 80: Other guy (JC) DEFEATED Person (5D) : Person 42, Other guy 10
Battle 81: Person (TD) DEFEATED Other guy (6D) : Person 43, Other guy 9
Battle 82: Other guy (7S) DEFEATED Person (4H) : Person 42, Other guy 10
Battle 83: Person (KS) DEFEATED Other guy (2H) : Person 43, Other guy 9
Battle 84: Other guy (TH) DEFEATED Person (3D) : Person 42, Other guy 10
Battle 85: Person (9S) DEFEATED Other guy (7D) : Person 43, Other guy 9
Battle 86: Other guy (QS) DEFEATED Person (8H) : Person 42, Other guy 10
Battle 87: Person (AC) DEFEATED Other guy (5C) : Person 43, Other guy 9
Battle 88: Other guy (AD) DEFEATED Person (3C) : Person 42, Other guy 10
Battle 89: Person (KH) DEFEATED Other guy (5D) : Person 43, Other guy 9
Battle 90: Other guy (JC) DEFEATED Person (2C) : Person 42, Other guy 10
Battle 91: Person (AS) DEFEATED Other guy (4H) : Person 43, Other guy 9
Battle 92: Other guy (7S) DEFEATED Person (5H) : Person 42, Other guy 10
Battle 93: Person (QD) DEFEATED Other guy (3D) : Person 43, Other guy 9
Battle 94: Other guy (TH) DEFEATED Person (8D) : Person 42, Other guy 10
Battle 95: Other guy (8H) DEFEATED Person (6C) : Person 41, Other guy 11
Battle 96: Other guy (QS) DEFEATED Person (2D) : Person 40, Other guy 12
Battle 97: Person (JH) DEFEATED Other guy (3C) : Person 41, Other guy 11
Battle 98: Other guy (AD) DEFEATED Person (5S) : Person 40, Other guy 12
Battle 99: Person (KD) DEFEATED Other guy (2C) : Person 41, Other guy 11
Battle 100: Other guy (JC) DEFEATED Person (2S) : Person 40, Other guy 12
Battle 101: Person (JS) DEFEATED Other guy (5H) : Person 41, Other guy 11
Battle 102: Person (9H) DEFEATED Other guy (7S) : Person 42, Other guy 10
Battle 103: Person (TC) DEFEATED Other guy (8D) : Person 43, Other guy 9
Battle 104: Other guy (TH) DEFEATED Person (3H) : Person 42, Other guy 10
Battle 105: Person (KC) DEFEATED Other guy (6C) : Person 43, Other guy 9
Battle 106: Other guy (8H) DEFEATED Person (3S) : Person 42, Other guy 10
Battle 107: Person (7C) DEFEATED Other guy (2D) : Person 43, Other guy 9
Battle 108: Other guy (QS) DEFEATED Person (6S) : Person 42, Other guy 10
Battle 109: Person (9C) DEFEATED Other guy (5S) : Person 43, Other guy 9
Battle 110: Other guy (AD) DEFEATED Person (4D) : Person 42, Other guy 10
Battle 111: Person (8C) DEFEATED Other guy (2S) : Person 43, Other guy 9
Battle 112: Other guy (JC) DEFEATED Person (7H) : Person 42, Other guy 10
Battle 113: Person (QC) DEFEATED Other guy (3H) : Person 43, Other guy 9
Battle 114: Other guy (TH) TIED Person (TS) : Person 38, Other guy 14
Battle 115: Person (QH) DEFEATED Other guy (4D) : Person 39, Other guy 13
Battle 116: Other guy (AD) DEFEATED Person (8S) : Person 38, Other guy 14
Battle 117: Person (JD) DEFEATED Other guy (7H) : Person 39, Other guy 13
Battle 118: Other guy (JC) DEFEATED Person (6H) : Person 38, Other guy 14
Battle 119: Other guy (TS) TIED Person (TD) : Person 47, Other guy 5
Battle 120: Other guy (QS) DEFEATED Person (5D) : Person 46, Other guy 6
Battle 121: Person (AS) DEFEATED Other guy (8S) : Person 47, Other guy 5
Battle 122: Other guy (AD) DEFEATED Person (4H) : Person 46, Other guy 6
Battle 123: Person (QD) DEFEATED Other guy (6H) : Person 47, Other guy 5
Battle 124: Other guy (JC) DEFEATED Person (3D) : Person 46, Other guy 6
Battle 125: Person (JH) DEFEATED Other guy (5D) : Person 47, Other guy 5
Battle 126: Other guy (QS) DEFEATED Person (3C) : Person 46, Other guy 6
Battle 127: Person (KD) DEFEATED Other guy (4H) : Person 47, Other guy 5
Battle 128: Other guy (AD) DEFEATED Person (2C) : Person 46, Other guy 6
Battle 129: Person (JS) DEFEATED Other guy (3D) : Person 47, Other guy 5
Battle 130: Other guy (JC) DEFEATED Person (5H) : Person 46, Other guy 6
Battle 131: Person (9H) DEFEATED Other guy (3C) : Person 47, Other guy 5
Battle 132: Other guy (QS) DEFEATED Person (7S) : Person 46, Other guy 6
Battle 133: Person (TC) DEFEATED Other guy (2C) : Person 47, Other guy 5
Battle 134: Other guy (AD) DEFEATED Person (8D) : Person 46, Other guy 6
Battle 135: Person (KC) DEFEATED Other guy (5H) : Person 47, Other guy 5
Battle 136: Other guy (JC) DEFEATED Person (6C) : Person 46, Other guy 6
Battle 137: Other guy (7S) TIED Person (7C) : Person 51, Other guy 1
Battle 138: Other guy (JC) DEFEATED Person (2S) : Person 50, Other guy 2
Battle 139: Person (QC) DEFEATED Other guy (2S) : Person 51, Other guy 1
Battle 140: Other guy (JC) DEFEATED Person (3H) : Person 50, Other guy 2
Battle 141: Person (QH) DEFEATED Other guy (3H) : Person 51, Other guy 1
Battle 142: Other guy (JC) DEFEATED Person (4D) : Person 50, Other guy 2
Battle 143: Person (JD) DEFEATED Other guy (4D) : Person 51, Other guy 1
Battle 144: Other guy (JC) DEFEATED Person (7H) : Person 50, Other guy 2
Battle 145: Person (TD) DEFEATED Other guy (7H) : Person 51, Other guy 1
Battle 146: Other guy (JC) DEFEATED Person (TS) : Person 50, Other guy 2
Battle 147: Other guy (TS) DEFEATED Person (6D) : Person 49, Other guy 3
Battle 148: Person (KS) DEFEATED Other guy (JC) : Person 50, Other guy 2
Battle 149: Other guy (6D) DEFEATED Person (2H) : Person 49, Other guy 3
Battle 150: Other guy (TS) DEFEATED Person (9S) : Person 48, Other guy 4
Battle 151: Person (TH) DEFEATED Other guy (2H) : Person 49, Other guy 3
Battle 152: Person (AH) DEFEATED Other guy (6D) : Person 50, Other guy 2
Battle 153: Other guy (9S) DEFEATED Person (4S) : Person 49, Other guy 3
Battle 154: Other guy (TS) DEFEATED Person (9D) : Person 48, Other guy 4
Battle 155: Person (7D) DEFEATED Other guy (4S) : Person 49, Other guy 3
Battle 156: Person (AC) DEFEATED Other guy (9S) : Person 50, Other guy 2
Battle 157: Other guy (9D) DEFEATED Person (5C) : Person 49, Other guy 3
Battle 158: Person (KH) DEFEATED Other guy (TS) : Person 50, Other guy 2
Battle 159: Other guy (5C) DEFEATED Person (4C) : Person 49, Other guy 3
Battle 160: Other guy (9D) DEFEATED Person (3S) : Person 48, Other guy 4
Battle 161: Person (8H) DEFEATED Other guy (4C) : Person 49, Other guy 3
Battle 162: Person (6S) DEFEATED Other guy (5C) : Person 50, Other guy 2
Battle 163: Person (AS) DEFEATED Other guy (3S) : Person 51, Other guy 1
Battle 164: Other guy (9D) DEFEATED Person (8S) : Person 50, Other guy 2
Battle 165: Person (QD) DEFEATED Other guy (8S) : Person 51, Other guy 1
Battle 166: Other guy (9D) DEFEATED Person (6H) : Person 50, Other guy 2
Battle 167: Person (JH) DEFEATED Other guy (6H) : Person 51, Other guy 1
Battle 168: Other guy (9D) DEFEATED Person (5D) : Person 50, Other guy 2
Battle 169: Person (KD) DEFEATED Other guy (5D) : Person 51, Other guy 1
Battle 170: Other guy (9D) DEFEATED Person (4H) : Person 50, Other guy 2
Battle 171: Person (JS) DEFEATED Other guy (4H) : Person 51, Other guy 1
Battle 172: Other guy (9D) DEFEATED Person (3D) : Person 50, Other guy 2
Battle 173: Person (9H) DEFEATED Other guy (3D) : Person 51, Other guy 1
Battle 174: Other guy (9D) DEFEATED Person (3C) : Person 50, Other guy 2
Battle 175: Person (TC) DEFEATED Other guy (3C) : Person 51, Other guy 1
Battle 176: Other guy (9D) DEFEATED Person (2C) : Person 50, Other guy 2
Battle 177: Person (KC) DEFEATED Other guy (2C) : Person 51, Other guy 1
Battle 178: Other guy (9D) DEFEATED Person (5H) : Person 50, Other guy 2
Battle 179: Person (7C) DEFEATED Other guy (5H) : Person 51, Other guy 1
Battle 180: Other guy (9D) DEFEATED Person (7S) : Person 50, Other guy 2
Battle 181: Other guy (7S) DEFEATED Person (2D) : Person 49, Other guy 3
Battle 182: Other guy (9D) TIED Person (9C) : Person 51, Other guy 1
Battle 183: Person (AD) DEFEATED Other guy (7S) : Person 52, Other guy 0
Person (0)  DEFEATED Other guy (0)  in 96 Battles and 9 Wars
